{
  "id": "/",
  "name": "Raw XO — Music Guessing and Culture",
  "short_name": "Raw XO",
  "description": "A cinematic 5-second music guessing game and culture room. Guess fast, climb the leaderboard, argue about what the lyrics mean.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0C10",
  "theme_color": "#1A1C2C",
  "categories": ["games", "music", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
